In [7]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv("C:\\Users\\KMC\\Desktop\\pandas\\placement.csv")

In [11]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [13]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [15]:
df.tail(3)

    cgpa  resume_score  placed
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [17]:
df.sample(5)

    cgpa  resume_score  placed
30  7.36          7.15       1
84  5.76          6.49       0
50  8.22          6.74       1
27  5.51          6.15       0
46  5.83          5.21       0

In [19]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [23]:
df.columns

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [25]:
top = df.iloc[:4,:3]
top

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [27]:
top = df.loc[1:3 , ["cgpa","placed"]]
top

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [29]:
df["cgpa"][1:4]=555

C:\Users\KMC\AppData\Local\Temp\ipykernel_1768\2556385312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["cgpa"][1:4]=555

In [31]:
df

      cgpa  resume_score  placed
0     8.14          6.52       1
1   555.00          5.17       0
2   555.00          8.86       1
3   555.00          7.27       1
4     7.52          7.30       1
..     ...           ...     ...
95    6.33          6.38       0
96    8.23          7.76       1
97    6.65          7.78       0
98    8.14          5.63       1
99    6.09          6.61       0

[100 rows x 3 columns]

In [33]:
df.empty

False

In [35]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [37]:
df["cgpa"][1:4]=None

C:\Users\KMC\AppData\Local\Temp\ipykernel_1768\908394549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["cgpa"][1:4]=None

In [39]:
df["placed"][8:10]= None

C:\Users\KMC\AppData\Local\Temp\ipykernel_1768\2285038070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["placed"][8:10]= None

In [41]:
df.isnull().sum()

cgpa            3
resume_score    0
placed          2
dtype: int64

In [43]:
df = df.dropna()

In [45]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [47]:
i = df.ndim
i

2

In [49]:
t = df.shape
t

(95, 3)

In [51]:
d = df.size
d

285

In [53]:
a =df.values
a

array([[8.14, 6.52, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [55]:
df =df.copy()

In [57]:
p = df.sort_values(by = "resume_score")
p

    cgpa  resume_score  placed
94  8.01          4.95     1.0
87  5.62          5.05     0.0
13  8.50          5.09     1.0
41  8.68          5.15     1.0
46  5.83          5.21     0.0
..   ...           ...     ...
62  5.75          8.43     0.0
17  7.81          8.71     1.0
38  6.00          8.72     0.0
65  6.04          8.75     0.0
69  8.06          9.06     1.0

[95 rows x 3 columns]

In [59]:
# df["Cgpa"] = df["cgpa"].astype("int")
# df

In [61]:
#df= df.drop(columns = ["Cgpa"], axis=1)

In [63]:
df2 =df.copy()

In [65]:
df2

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [67]:
df2 =df2.drop(columns = ["placed"])
df2

    cgpa  resume_score
0   8.14          6.52
4   7.52          7.30
5   8.77          6.19
6   5.34          7.09
7   6.56          6.29
..   ...           ...
95  6.33          6.38
96  8.23          7.76
97  6.65          7.78
98  8.14          5.63
99  6.09          6.61

[95 rows x 2 columns]

In [69]:
df['Cgpa'] =df["resume_score"].add(4)
df

    cgpa  resume_score  placed   Cgpa
0   8.14          6.52     1.0  10.52
4   7.52          7.30     1.0  11.30
5   8.77          6.19     1.0  10.19
6   5.34          7.09     0.0  11.09
7   6.56          6.29     0.0  10.29
..   ...           ...     ...    ...
95  6.33          6.38     0.0  10.38
96  8.23          7.76     1.0  11.76
97  6.65          7.78     0.0  11.78
98  8.14          5.63     1.0   9.63
99  6.09          6.61     0.0  10.61

[95 rows x 4 columns]

In [71]:
df.count()

cgpa            95
resume_score    95
placed          95
Cgpa            95
dtype: int64

In [73]:
df.max()

cgpa             9.40
resume_score     9.06
placed           1.00
Cgpa            13.06
dtype: float64

In [75]:
df.min()

cgpa            5.27
resume_score    4.95
placed          0.00
Cgpa            8.95
dtype: float64

In [77]:
df["Cgpa"].mean()

10.925473684210525

In [79]:
df["Cgpa"].median()

11.02

In [81]:
df.sum()

cgpa             658.89
resume_score     657.92
placed            47.00
Cgpa            1037.92
dtype: float64

In [83]:
df.filter(items=["Cgpa","placed"])

     Cgpa  placed
0   10.52     1.0
4   11.30     1.0
5   10.19     1.0
6   11.09     0.0
7   10.29     0.0
..    ...     ...
95  10.38     0.0
96  11.76     1.0
97  11.78     0.0
98   9.63     1.0
99  10.61     0.0

[95 rows x 2 columns]

In [85]:
df[["Cgpa","placed"]]

     Cgpa  placed
0   10.52     1.0
4   11.30     1.0
5   10.19     1.0
6   11.09     0.0
7   10.29     0.0
..    ...     ...
95  10.38     0.0
96  11.76     1.0
97  11.78     0.0
98   9.63     1.0
99  10.61     0.0

[95 rows x 2 columns]

In [87]:
s= df.filter(items = [5,6],axis = 0)
s

   cgpa  resume_score  placed   Cgpa
5  8.77          6.19     1.0  10.19
6  5.34          7.09     0.0  11.09

In [89]:
 df.filter(like = '5',axis = 0)

    cgpa  resume_score  placed   Cgpa
5   8.77          6.19     1.0  10.19
15  8.88          5.93     1.0   9.93
25  7.76          5.68     1.0   9.68
35  8.07          7.48     1.0  11.48
45  8.10          5.44     1.0   9.44
50  8.22          6.74     1.0  10.74
51  6.54          7.39     0.0  11.39
52  5.90          7.50     0.0  11.50
53  6.00          7.16     0.0  11.16
54  5.92          7.18     0.0  11.18
55  6.94          6.87     1.0  10.87
56  6.13          6.43     0.0  10.43
57  6.34          7.21     0.0  11.21
58  6.47          7.37     0.0  11.37
59  5.95          7.57     0.0  11.57
65  6.04          8.75     0.0  12.75
75  6.34          7.94     1.0  11.94
85  6.72          5.46     0.0   9.46
95  6.33          6.38     0.0  10.38

In [91]:
df

    cgpa  resume_score  placed   Cgpa
0   8.14          6.52     1.0  10.52
4   7.52          7.30     1.0  11.30
5   8.77          6.19     1.0  10.19
6   5.34          7.09     0.0  11.09
7   6.56          6.29     0.0  10.29
..   ...           ...     ...    ...
95  6.33          6.38     0.0  10.38
96  8.23          7.76     1.0  11.76
97  6.65          7.78     0.0  11.78
98  8.14          5.63     1.0   9.63
99  6.09          6.61     0.0  10.61

[95 rows x 4 columns]

In [93]:
df.rename(columns = {"Cgpa":"updated_cgpa","resume_score":"semester_marks"})

    cgpa  semester_marks  placed  updated_cgpa
0   8.14            6.52     1.0         10.52
4   7.52            7.30     1.0         11.30
5   8.77            6.19     1.0         10.19
6   5.34            7.09     0.0         11.09
7   6.56            6.29     0.0         10.29
..   ...             ...     ...           ...
95  6.33            6.38     0.0         10.38
96  8.23            7.76     1.0         11.76
97  6.65            7.78     0.0         11.78
98  8.14            5.63     1.0          9.63
99  6.09            6.61     0.0         10.61

[95 rows x 4 columns]

In [95]:
df["half"] = df["cgpa"].where(df["cgpa"]>7, other = 0)
df.head(10)

    cgpa  resume_score  placed   Cgpa  half
0   8.14          6.52     1.0  10.52  8.14
4   7.52          7.30     1.0  11.30  7.52
5   8.77          6.19     1.0  10.19  8.77
6   5.34          7.09     0.0  11.09  0.00
7   6.56          6.29     0.0  10.29  0.00
10  6.18          6.35     0.0  10.35  0.00
11  5.44          6.54     0.0  10.54  0.00
12  6.09          7.01     0.0  11.01  0.00
13  8.50          5.09     1.0   9.09  8.50
14  7.51          6.25     1.0  10.25  7.51

In [101]:
df

    cgpa  resume_score  placed   Cgpa  half
0   8.14          6.52     1.0  10.52  8.14
4   7.52          7.30     1.0  11.30  7.52
5   8.77          6.19     1.0  10.19  8.77
6   5.34          7.09     0.0  11.09  0.00
7   6.56          6.29     0.0  10.29  0.00
..   ...           ...     ...    ...   ...
95  6.33          6.38     0.0  10.38  0.00
96  8.23          7.76     1.0  11.76  8.23
97  6.65          7.78     0.0  11.78  0.00
98  8.14          5.63     1.0   9.63  8.14
99  6.09          6.61     0.0  10.61  0.00

[95 rows x 5 columns]

In [103]:
df["updated_resume"] = df["resume_score"].where(df["resume_score"]>7, other = "No")

In [105]:
df

    cgpa  resume_score  placed   Cgpa  half updated_resume
0   8.14          6.52     1.0  10.52  8.14             No
4   7.52          7.30     1.0  11.30  7.52            7.3
5   8.77          6.19     1.0  10.19  8.77             No
6   5.34          7.09     0.0  11.09  0.00           7.09
7   6.56          6.29     0.0  10.29  0.00             No
..   ...           ...     ...    ...   ...            ...
95  6.33          6.38     0.0  10.38  0.00             No
96  8.23          7.76     1.0  11.76  8.23           7.76
97  6.65          7.78     0.0  11.78  0.00           7.78
98  8.14          5.63     1.0   9.63  8.14             No
99  6.09          6.61     0.0  10.61  0.00             No

[95 rows x 6 columns]